# aprsis-client

./: README.md  pom.xml
src/main/java/kh/aprs/: APRSISClient.java  APRSISClientApplication.java
src/main/java/kh/aprs/botexample/: APRSISBotExample.java  APRSISBotExampleApplication.java
src/main/java/kh/aprs/clientexample/: APRSISClientExample.java  APRSISClientExampleApplication.java
src/main/resources/: application.properties
